title TSD Deployment INSERT_DEPLOYMENT
version INSERT_DEPLOYMENT
linux /INSERT_DEPLOYMENT/vmlinuz
initrd /INSERT_DEPLOYMENT/initramfs.img
options root=UUID=INSERT_ROOT_UUID ro rd.luks.uuid=luks-INSERT_LUKS_UUID rhgb quiet init=/deploy/INSERT_DEPLOYMENT/usr/sbin/mount-dep.sh rd.luks.options=tpm2-device=auto,discard rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 nvidia-drm.fbdev=1
grub_users $grub_users
grub_arg --unrestricted
grub_class fedora
