adw-gtk3-theme
btrfsmaintenance
curl
distrobox
dnf5-plugins
duperemove
fedora-workstation-backgrounds
firefox
firefox-langpacks
flatpak
fuse
gcc
git
langpacks-core-en
langpacks-en
langpacks-fonts-en
langtable
neovim
osinfo-db
pipewire-jack-audio-connection-kit
pipewire-plugin-libcamera
python3-pip
sane-airscan
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
thermald
unzip
upower
wget
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xfsdump
xfsprogs-xfs_scrub
zathura
zathura-pdf-mupdf
zsh
zsh-autosuggestions
zsh-syntax-highlighting
