adw-gtk3-theme
adwaita-fonts-all
bluez
curl
distrobox
dracut
duperemove
e2fsprogs
fedora-release
fedora-release-identity-basic
fedora-workstation-backgrounds
fira-code-fonts
flatpak
fwupd-efi
gawk
gcc
git-core
inotify-tools
langpacks-en
langtable
linux-firmware
man-db
man-pages
microcode_ctl
mokutil
neovim
osinfo-db
pipewire-jack-audio-connection-kit
pipewire-plugin-libcamera
plymouth
plymouth-system-theme
podman
policycoreutils
rsync
sane-airscan
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
sdubby
skopeo
systemd
systemd-boot-unsigned
systemd-ukify
thermald
tpm2-tools
unzip
upower
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xfsdump
xfsprogs-xfs_scrub
zsh
zsh-autosuggestions
zsh-syntax-highlighting
