adw-gtk3-theme
bluez
btrfsmaintenance
curl
distrobox
dnf5-plugins
dracut
duperemove
fedora-workstation-backgrounds
flatpak
fuse
gcc
git-core
kernel
langpacks-core-en
langpacks-en
langpacks-fonts-en
langtable
neovim
osinfo-db
pipewire-jack-audio-connection-kit
pipewire-plugin-libcamera
plymouth
plymouth-system-theme
podman
python3-pip
rsync
sane-airscan
sane-backends
sane-backends-drivers-cameras
sane-backends-drivers-scanners
skopeo
systemd
thermald
unzip
upower
wget
wl-clipboard
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xfsdump
xfsprogs-xfs_scrub
zsh
zsh-autosuggestions
zsh-syntax-highlighting
