alsa-sof-firmware
linux-firmware
amd-gpu-firmware
amd-ucode-firmware
atheros-firmware
brcmfmac-firmware
cirrus-audio-firmware
dvb-firmware
intel-audio-firmware
intel-gpu-firmware
intel-vsc-firmware
iwlegacy-firmware
iwlwifi-dvm-firmware
iwlwifi-mvm-firmware
libertas-firmware
linux-firmware-whence
liquidio-firmware
mlxsw_spectrum-firmware
mrvlprestera-firmware
mt7xxx-firmware
netronome-firmware
nvidia-gpu-firmware
nxpwireless-firmware
qcom-firmware
realtek-firmware
tiwilink-firmware
qed-firmware
iwl100-firmware
iwl1000-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
iwlax2xx-firmware
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libertas-usb8388-olpc-firmware
