ModemManager
NetworkManager-adsl
NetworkManager-openconnect-gnome
NetworkManager-openvpn-gnome
NetworkManager-ppp
NetworkManager-pptp-gnome
NetworkManager-ssh-gnome
NetworkManager-vpnc-gnome
NetworkManager-wifi
NetworkManager-wwan
adobe-source-code-pro-fonts
alsa-sof-firmware
apr-util-openssl
avif-pixbuf-loader
avahi
bolt
dconf
fprintd-pam
gdm
glib-networking
glx-utils
gnome-backgrounds
gnome-bluetooth
gnome-browser-connector
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-initial-setup
gnome-remote-desktop
gnome-session-wayland-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-software
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ipp-usb
iw
librsvg2
libsane-hpaio
linux-firmware
low-memory-monitor
malcontent-control
malcontent-ui-libs
mesa-dri-drivers
mesa-libEGL
mesa-vulkan-drivers
mod_http2
mod_lua
nautilus
nm-connection-editor
p11-kit-server
pipewire-jack-audio-connection-kit
pipewire-jack-audio-connection-kit-libs
plymouth-system-theme
polkit
power-profiles-daemon
rygel
sane-backends-drivers-cameras
sane-backends-drivers-scanners
systemd-oomd-defaults
tracker
tracker-miners
webp-pixbuf-loader
wireless-regdb
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xorg-x11-drv-amdgpu
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-libinput
xorg-x11-drv-nouveau
xorg-x11-drv-qxl
xorg-x11-drv-wacom
xorg-x11-server-Xorg
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-drv-intel
xorg-x11-drv-openchrome
xorg-x11-drv-vesa
xorg-x11-drv-vmware
