adobe-source-code-pro-fonts
apr-util-openssl
avif-pixbuf-loader
bolt
dconf
flatpak
fprintd-pam
gdm
glx-utils
gnome-backgrounds
gnome-bluetooth
gnome-browser-connector
gnome-color-manager
gnome-control-center
gnome-disk-utility
gnome-initial-setup
gnome-remote-desktop
gnome-session-wayland-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-common
gnome-software
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnome-vfs2
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ipp-usb
librsvg2
libsane-hpaio
low-memory-monitor
malcontent-control
malcontent-ui-libs
mod_http2
mod_lua
nautilus
p11-kit-server
pipewire-jack-audio-connection-kit
pipewire-jack-audio-connection-kit-libs
plymouth
plymouth-system-theme
polkit
power-profiles-daemon
rygel
sane-backends-drivers-cameras
sane-backends-drivers-scanners
systemd-oomd-defaults
tracker
tracker-miners
webp-pixbuf-loader
xdg-desktop-portal-gnome
