adobe-source-code-pro-fonts
apr-util-openssl
avif-pixbuf-loader
bolt
dconf
default-fonts
flatpak
fprintd-pam
geoclue2-libs
geocode-glib
glx-utils
gnome-disk-utility
gnome-tweaks
gnome-vfs2
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ipp-usb
libportal
librsvg2
libsane-hpaio
low-memory-monitor
malcontent-control
malcontent-ui-libs
mod_http2
mod_lua
p11-kit-server
pipewire-jack-audio-connection-kit
pipewire-jack-audio-connection-kit-libs
plymouth
plymouth-system-theme
polkit
power-profiles-daemon
rygel
sane-backends-drivers-cameras
sane-backends-drivers-scanners
systemd-oomd-defaults
webp-pixbuf-loader
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xorg-x11-drv-amdgpu
xorg-x11-drv-ati
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-drv-qxl
xorg-x11-drv-vesa
xorg-x11-drv-vmware
xorg-x11-drv-wacom
xorg-x11-drv-wacom-serial-support
