adobe-source-code-pro-fonts
apr-util-openssl
avif-pixbuf-loader
bolt
dconf
flatpak
fprintd-pam
glx-utils
gnome-disk-utility
gnome-tweaks
gnome-vfs2
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ipp-usb
librsvg2
libsane-hpaio
low-memory-monitor
malcontent-control
malcontent-ui-libs
mod_http2
mod_lua
p11-kit-server
pipewire-jack-audio-connection-kit
pipewire-jack-audio-connection-kit-libs
plymouth
plymouth-system-theme
polkit
power-profiles-daemon
rygel
sane-backends-drivers-cameras
sane-backends-drivers-scanners
systemd-oomd-defaults
webp-pixbuf-loader
xdg-desktop-portal-gnome
